.hero {
    height: 240px;
    background-image: url('../../assets/bg-main-mobile.png');
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__verso {
        position: relative;
        margin: 32px 0 0 64px;
        height: 150px;
        -webkit-box-shadow: 1px 7px 27px 3px rgba(0,0,0,0.35); 
        box-shadow: 1px 7px 27px 3px rgba(0,0,0,0.35);
        &__security {
            font-size: 12px;
            position: absolute;
            left: 220px;
            top: 56px;
            color: $white;
        }
        &__img {
            width: 280px;
        }
    }
    &__recto {
        position: relative;
        margin: -64px 0 0 -56px;
        height: 150px;
        -webkit-box-shadow: 1px 7px 27px 3px rgba(0,0,0,0.35); 
        box-shadow: 1px 7px 27px 3px rgba(0,0,0,0.35);
        &__cardLogo {
            width: 56px;
            position: absolute;
            left: 20px;
            top: 20px;
        }
        &__number {
            color: $white;
            font-weight: 700;
            letter-spacing: 2px;
            position: absolute;
            left: 20px;
            top: 70px;
        }
        &__infos {
            width: 240px;
            display: flex;
            justify-content: space-between;
            position: absolute;
            left: 20px;
            top: 112px;
            &__name {
                text-transform: uppercase;
                font-size: 10px;
                font-weight: 500;
                color: $white;
            }
            &__expiration {
                text-transform: uppercase;
                font-size: 10px;
                font-weight: 500;
                color: $white;
            }
        }
        &__img {
            width: 280px;
        }
    }
}